<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slot7</title>
    <style>
      font-face {
        font-family: "QuicksandBook";
        src: url("fonts/Quicksand_Book-webfont.eot");
        src: url("fonts/Quicksand_Book-webfont.eot?#iefix")
            format("embedded-opentype"),
          url("fonts/Quicksand_Book-webfont.woff") format("woff"),
          url("fonts/Quicksand_Book-webfont.ttf") format("truetype"),
          url("fonts/Quicksand_Book-webfont.svg#QuicksandBook") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      body {
        color: #ffffff;
        background: url(images/bg.jpg);
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
      }
      a {
        color: #b5c1ad;
      }
      a:hover {
        color: #ffffff;
      }
      .header {
        background-image: url(images/bg-header.jpg);
        padding: 0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 50;
      }
      .grid_5 {
        padding-right: 100px;
      }

      .nav {
        font-family: Arial, Helvetica, sans-serif;
        padding: 45px 0px 0px 0px;
        float: right;
        margin-left: 200px;
      }
      .nav a{
        text-decoration: none;
      }

      .wrapper {
        margin: 8px auto;
        background-image: url(images/bg-triangle.png);
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;
        width: 71%;
      }
      .logo {
        margin-bottom: 20px;
      }
      h1,
      h2 {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
      }
      h1 {
        font-size: 240%;
        margin-top: 140px;
      }
      .date {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        line-height: 1.4em;
      }
      .intro {
        clear: left;
        font-size: 90%;
        line-height: 1.4em;
        float: right;
        padding-left: 1000px;
        width: 25%;
        line-height: 1.7em;
      }
      .grid_6 {
        float: right;
        padding-right: 50px;
      }
      .grid_6 a {
        text-decoration: none;
      }
      .main-story {
        background-image: url(images/triangles.png);
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;
      }
      .grid_12 a{
        text-decoration: none;
        margin-right: 910px;
        margin-bottom: 0;
      }

      .more-articles {
        padding-right: 50px;
        padding-left: 50px;
        display: flex;
        align-items: center;
        float: left;
        text-align: center;
      }

      .more-articles p {
        border-bottom: 1px solid gray;
        padding: 10px 0px 15px 10px;
        font-size: 80%;
        text-align: left;
        width: 70%;
        padding-left: 50px;
        

        
      }
      .more-articles p {
        text-decoration: none;
      }
      .more-articles p:last-child {
        border-bottom: none;
      }

      .footer {
        clear: both;
        background: rgba(0, 0, 0, 2);
        padding: 5px 10px;
      }
      .footer p {
        font-size: 75%;
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
        padding-right: 50px;
      }
      .footer a {
        color: #807c72;
        text-align: right;
       
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container_12">
        <div class="grid_5">
          <img
            src="images/logo.png"
            alt="Pedal Faster - The modern bicycle magazine"
            width="216"
            height="37"
            class="logo"
          />
          <img
            src="images/header-triangle.png"
            alt=""
            width="116"
            height="100"
          />
          <div class="nav grid_7">
            <a href="">home</a> / <a href="">news</a> /
            <a href="">archives</a> / <a href="">about</a> /
            <a href="">contact</a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="wrapper">
        <div class="main-story container_12">
          <div class="grid_6 push_6">
            <h1><a href="">Fixed Gear Forever</a></h1>
          </div>
          <div class="intro grid_3 push 9">
            <p class="date">16 APRIL 2011</p>
            <p>
              The veloheld combines minimalist design with superb quality.
              Devoid of excessive graphics and gear shift conponents, the
              veloheld product range delights us with its beauty and simplicity.
              The black and white (yin and yang?) bicycles feature a short
              wheelbase, a single gear and a narrow handlebar... All you need to
              explore the city streets.
            </p>
            <p>
              For those who want to create their bike themselves, the voloheld
              frames come in three sizes and two colours and are the perfect
              starting point. <a href="">Continue reading...</a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <h2 class="grid_12"><a href="">More Articles</a></h2>
    <div class="more-articles container_12">
      <div class="grid_3">
        <img
          src="images/more1.jpg"
          alt="The road ahead"
          width="220"
          height="125"
        />
        <p>
          <a href=""
            >On the Road: From the fixed gear fanatic's point of view</a
          >
        </p>
        <p>
          <a href="">Brand History: Pashley Cycles - hand-build in England</a>
        </p>
        <p>
          <a href=""
            >Frame Wars: Innovations in crycle manufacture and repair</a
          >
        </p>
      </div>
      <div class="gril_3">
        <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
        <p><a href="">Touring Diary: A sketchbook in your basket</a></p>
        <p>
          <a href="">Top Ten Newconners for 2012: Apeek atwhat's to come</a>
        </p>
        <p><a href="">InnerTube: The best cycling videos on the web</a></p>
      </div>
      <div class="gril_3">
        <img
          src="images/more3.jpg"
          alt="Repair shop sign"
          width="220"
          height="125"
        />
        <p>
          <a href="">Product Reviews: All baskets were not created equal</a>
        </p>
        <p>
          <a href="">Going Public: Out & about ith the founder of Public</a>
        </p>
        <p><a href="">Cycle Lane Defence: Know your rights</a></p>
      </div>
      <div class="grid_3">
        <img
          src="images/more4.jpg"
          alt="Schwinn Spitfire"
          width="220"
          height="125"
        />
        <p><a href="">Bicycle Wall of Fame: The 1958 Schwinn Spitfire</a></p>
        <p><a href="">Reader Survey: Share your thoughts with us!</a></p>
        <p><a href="">Chain Gang: The evolution of the humble bike chain</a></p>
      </div>
    </div>
    <div class="footer clearfix">
      <div class="container_12">
        <p class="grid_13">
          <a href="">Legal Information</a> | <a href="">Privacy Policy</a> |
          <a href="">Copyright @ Fpt Aptech 2022</a>
        </p>
      </div>
    </div>
  </body>
</html>
